[tox]
skipsdist=True

[testenv:py27]
basepython = python2.7

# Oldest sensitive dependencies supported with WAL-E 0.7.
[testenv:0.8-oldest]
basepython = python2.7
deps =
    boto3==1.2.3
    azure-storage==0.30.0
    gcloud==0.11.0
    python-swiftclient==1.8.0
    python-keystoneclient==1.7.1
    gevent==1.0.2
    python-daemon==1.5.2
    {[base]deps}

[testenv:boto-tip-2.7]
basepython = python2.7
deps =
     git+git://github.com/boto/boto3.git#egg=boto
     {[base]deps}

[base]
deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-xdist

[testenv]
deps = {[base]deps}
commands =
    pip install -e .
    py.test                     \
    --flakes                    \
    --pep8                      \
    --basetemp={envtmpdir}      \
    --confcutdir=..             \
    []
